# instagram-clone

./: .gitignore  Jenkinsfile  README.md  TODO.txt  docker-compose.yml  how-to.txt  insta-clone-testing-soapui-project.xml  instagram-clone.postman_collection.json  jenkinsfile  settings.xml  test-em-all.bash
newsfeed/: pom.xml
newsfeed/src/main/java/: FeedController.java  FeedEntity.java  FeedFanoutWorker.java
newsfeed/src/main/java/com/javaworld/instagram/newsfeedservice/: FeedController.java  NewsfeedServiceApplication.java
newsfeed/src/main/java/com/javaworld/instagram/newsfeedservice/dto/: FeedDto.java
newsfeed/src/main/java/com/javaworld/instagram/newsfeedservice/features/: FeedController.java  FeedEntity.java  FeedFanoutWorker.java  FeedId.java  FeedRepository.java
newsfeed/src/main/java/com/javaworld/instagram/newsfeedservice/persistence/entity/: FeedEntity.java  FeedId.java
newsfeed/src/main/java/com/javaworld/instagram/newsfeedservice/persistence/repository/: FeedRepository.java
newsfeed/src/main/java/com/javaworld/instagram/newsfeedservice/service/: FeedFanoutWorker.java
newsfeed/src/main/resources/: application.yml  openapi.yaml
newsfeed/src/main/resources/dblogs/changelog/: changelog-master.xml
newsfeed/src/main/resources/dblogs/changelog/changes/: 121920241432-create-newsfeed-table-changelog.xml
post-service/: pom.xml
post-service/src/main/java/com/javaworld/instagram/postservice/: PostServiceApplication.java
post-service/src/main/java/com/javaworld/instagram/postservice/appconfig/: LiquibaseConfig.java  RabbitMQConfig.java  SecurityConfig.java
post-service/src/main/java/com/javaworld/instagram/postservice/appconfig/security/: SecurityConfig.java
post-service/src/main/java/com/javaworld/instagram/postservice/commons/: Constants.java
post-service/src/main/java/com/javaworld/instagram/postservice/commons/entities/: BaseEntity.java
post-service/src/main/java/com/javaworld/instagram/postservice/commons/exceptions/: BadRequestException.java  EventProcessingException.java  GlobalControllerExceptionHandler.java  HttpErrorInfo.java  InvalidInputException.java  NotFoundException.java
post-service/src/main/java/com/javaworld/instagram/postservice/commons/utils/: LoggingUtil.java  OsDetector.java  SecurityLoggingUtil.java  SecurityUtil.java  ServiceUtil.java
post-service/src/main/java/com/javaworld/instagram/postservice/features/messaging/: Event.java  MessageConsumer.java  MessageProcessorConfig.java  RabbitMQProducer.java
post-service/src/main/java/com/javaworld/instagram/postservice/features/post/: Post.java  PostComment.java  PostDao.java  (+1 more)
post-service/src/main/resources/: application.properties  application.yml  openapi.yml
post-service/src/main/resources/dblogs/changelog/: changelog-master.xml
post-service/src/main/resources/dblogs/changelog/changes/: 001-create-post-table-changelog.xml  002-create-tag-table-changelog.xml  003-create-post-tag-assignment-table-changelog.xml  004-create-comment-table-changelog.xml  005-add-new-column-to-posts-table.xml
post-service/src/main/resources/openapi-templates/: api.mustache
post-service/src/test/java/com/javaworld/instagram/postservice/: PostRepositoryTest.java  PostServiceApplicationTests.java
post-service/src/test/java/com/javaworld/postservice/: PostServiceApplicationTests.java
user-info-service/: pom.xml
user-info-service/src/main/java/com/javaworld/instagram/userinfoservice/: UserInfoServiceApplication.java
user-info-service/src/main/java/com/javaworld/instagram/userinfoservice/appconfig/: LiquibaseConfig.java  SecurityConfig.java
user-info-service/src/main/java/com/javaworld/instagram/userinfoservice/caching/: InstaCache.java
user-info-service/src/main/java/com/javaworld/instagram/userinfoservice/configuration/: PropertiesConfig.java
user-info-service/src/main/java/com/javaworld/instagram/userinfoservice/integration/: PostServiceIntegration.java  PostServiceIntegrationImpl.java  PostsCountResponseApiDto.java  UserInfoIntegration.java
user-info-service/src/main/java/com/javaworld/instagram/userinfoservice/messaging/: Event.java  MessageProcessorConfig.java  MessageSender.java
user-info-service/src/main/java/com/javaworld/instagram/userinfoservice/persistence/: FollowerEntity.java  FollowerRepository.java  UserEntity.java  UserRepository.java
user-info-service/src/main/java/com/javaworld/instagram/userinfoservice/restapi/: DatabaseApiImpl.java  ReportsApiImpl.java  UserApiDto.java  UserApiDtoMapper.java  UsersApi.java  UsersApiImpl.java
user-info-service/src/main/java/com/javaworld/instagram/userinfoservice/service/: DatabaseServiceImpl.java  ReportService.java  UserQueryService.java  UserQueryServiceImpl.java  UserService.java  UserServiceImpl.java
user-info-service/src/main/java/com/javaworld/userinfoservice/: UserInfoServiceApplication.java
user-info-service/src/main/java/com/javaworld/userinfoservice/controller/: UserInfoController.java
user-info-service/src/main/java/com/javaworld/userinfoservice/model/: User.java
user-info-service/src/main/resources/: application.properties  application.yml  jasperreports_extension.properties  openapi.yaml  openapi.yml
user-info-service/src/main/resources/dblogs/changelog/: changelog-master.xml
user-info-service/src/main/resources/dblogs/changelog/changes/: 1-create-user-table-changelog.xml  231220231718-add-new-col-to-user-profile.xml  260420240126-create-followers-table.xml  280420240455-create-constraint-of-follower-table.xml
user-info-service/src/main/resources/fonts/: fonts.xml
user-info-service/src/main/resources/openapi-templates/: api.mustache
user-info-service/src/main/resources/reports/: acoount-information.jrxml
user-info-service/src/test/java/com/javaworld/instagram/userinfoservice/: UserRepositoryTest.java
user-info-service/src/test/java/com/javaworld/instagram/userinfoservice/service/: SampleTest.java  UserServiceImplTest.java
user-info-service/src/test/java/com/javaworld/userinfoservice/: UserInfoServiceApplicationTests.java
user-info-service/src/test/resources/: application-test.yml
(+249 files in other folders)
